@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1tlml7');
  src:  url('fonts/icomoon.eot?1tlml7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1tlml7') format('truetype'),
    url('fonts/icomoon.woff?1tlml7') format('woff'),
    url('fonts/icomoon.svg?1tlml7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\e914";
}
.icon-digital:before {
  content: "\e91a";
}
.icon-dev:before {
  content: "\ea80";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
